{
  "name": "amp",
  "version": "0.2.0",
  "private": true,
  "description": "AMP - Autonomous Machine Payments - Solana Protocol",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/server && npm run build -w packages/client",
    "test": "anchor test",
    "test:sdk": "npm run test --workspaces --if-present",
    "docs:dev": "vocs dev",
    "docs:build": "vocs build",
    "docs:preview": "vocs preview",
    "site:build": "npx vocs build && cp -f site/index.html docs/dist/index.html",
    "site:preview": "npm run site:build && npx serve docs/dist"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.95.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.0",
    "vocs": "^1.4.1"
  }
}
