{
  "name": "amp",
  "version": "0.2.0",
  "private": true,
  "description": "AMP - Autonomous Machine Payments - Solana Protocol",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/server && npm run build -w packages/client",
    "test": "anchor test",
    "test:sdk": "npm run test --workspaces --if-present"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1"
  }
}
